<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.linkcheck">

  <!-- Setup -->

  <genericsetup:registerProfile
      name="default"
      title="Link validity checking and reporting tools"
      directory="profiles/default"
      description="Installs tool, control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="1.0"
      destination="1.1"
      profile="collective.linkcheck:default"
      title="Migrate from 1.0 to 1.1"
      description="Optimizes tool datastructures."
      handler=".upgrades.upgrade_tool"
      />

  <genericsetup:upgradeStep
      source="1.1"
      destination="1300"
      profile="collective.linkcheck:default"
      title="Migrate from 1.1 to 1300"
      description="Updates Registry entry."
      handler=".upgrades.update_registry"
      />

  <genericsetup:upgradeStep
      source="1300"
      destination="1301"
      profile="collective.linkcheck:default"
      title="Migrate from 1300 to 1301"
      description="Updates next Registry entry."
      handler=".upgrades.update_registry_2"
      />

  <i18n:registerTranslations directory="locales" />

  <!-- Lifecycle events -->

  <subscriber
      for="zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".events.before_traverse"
      />

  <subscriber
      for="zope.publisher.interfaces.IEndRequestEvent"
      handler=".events.end_request"
      />

  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".events.modified_object"
      />


  <!-- Control panel -->

  <browser:page
      name="linkcheck-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      allowed_attributes="RSS"
      layer=".interfaces.ILayer"
      />

  <!-- Feed -->

  <adapter name="linkcheck" factory=".traversal.FeedTraverser" />

  <browser:page
      name="linkcheck-feed"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      template="templates/empty.pt"
      permission="zope.Public"
      layer=".interfaces.ILayer"
      />

  <browser:page
      name="linkcheck-export"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".export.Export"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILayer"
      />

  <browser:viewlet
      for="*"
      name="collective.linkcheck.stats"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".browser.StatsViewlet"
      view=".controlpanel.ControlPanel"
      template="templates/stats.pt"
      layer=".interfaces.ILayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="linkcheck"
      for="Products.CMFCore.interfaces.IContentish"
      class=".browser.CheckLinks"
      permission="zope.Public"
      layer=".interfaces.ILayer"
      />

</configure>
