[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    instance_linkcheck
    zeoserver
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zeo-client = on
shared-blob = on
debug-mode = on
verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.linkcheck [test]

[instance_linkcheck]
# for linkchecking
# start with ./bin/instance_linkcheck linkcheck
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
zeo-client = on
shared-blob = on
debug-mode = on
verbose-security = on
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.linkcheck [test]


[zeoserver]
recipe = plone.recipe.zeoserver


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.linkcheck', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version of collective.linkcheck
collective.linkcheck =

# override some version pinning from Plone:


# development dependencies (tools and pre commit hook)
setuptools = 33.1.1
zc.buildout = 2.8.0
PyYAML = 3.12
argh = 0.26.2
args = 0.1.0
bleach = 2.1.1
chardet = 3.0.4
check-manifest = 0.35
clint = 0.5.1
colorama = 0.3.7
configparser = 3.5.0
coverage = 3.7.1
createcoverage = 1.5
docutils = 0.13.1
enum34 = 1.1.6
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
html5lib = 0.999999999
isort = 4.2.5
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.2
plone.testing = 5.0.0
pycodestyle = 2.3.1
pyflakes = 1.5.0
pyroma = 2.2
readme-renderer = 17.2
requests-toolbelt = 0.7.1
testfixtures = 4.13.4
twine = 1.8.1
watchdog = 0.8.3
webencodings = 0.5.1
z3c.jbot = 0.7.2
zest.releaser = 6.9

# dependencies
et-xmlfile = 1.0.1
jdcal = 1.3
odfpy = 1.3.5
openpyxl = 2.4.8
tablib = 0.12.1
unicodecsv = 0.14.1
xlrd = 1.1.0
xlwt = 1.3.0
